<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой кот</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
            <div class="flex-auto relative w-full h-screen bg-orange-400/80 bg-blend-multiply bg-center bg-cover bg-no-repeat " style="background-image: url('Ovik\ gallery.jpg');">
                <nav class="flex items-center">
                    <ul class="flex-1 text-center pt-3 text-2xl font-semibold font-serif">
                        <li class="list-none inline-block px-3"><a href="index.html" class="no-underline text-white px-1  hover:text-orange-200">Home</a></li>
                        <li class="list-none inline-block px-3"><a href="#" class="no-underline text-white px-1  hover:text-orange-200">About</a></li>
                        <li class="list-none inline-block px-3"><a href="#" class="no-underline text-white px-1  hover:text-orange-200">Gallery</a></li>
                        <li class="list-none inline-block px-3"><a href="#" class="no-underline text-white px-1  hover:text-orange-200">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <main>
                <div class="p-5 md:p-10">
                    <div class="columns-1 gap-5 lg:gap-8 sm:columns-2 lg:columns-3 xl:columns-4 [$>img:not(:first-child)]:mt-5 lg:[&>img:not(:first-child)]:mt-8">
                    <img src="ovik 2.jpg" alt="">
                    <img src="ovik3.jpeg" alt="">
                    <img src="ovik4.jpeg" alt="">
                    <img src="ovik5.jpeg" alt="">
                    <img src="ovik6.jpeg" alt="">
                    <img src="ovik7.jpeg" alt="">
                    <img src="ovik8.jpeg" alt="">
                    <img src="ovik9.jpeg" alt="">
                    <img src="ovik10.jpeg" alt="">
                    <img src="ovik11.jpeg" alt="">
                    <img src="ovik12.jpeg" alt="">
                    <img src="ovik13.jpeg" alt="">
                    </div>
                </div>
            </main>
</body>
</html>